spring.datasource.url=jdbc:mysql://localhost:3306/spaceshuttle
spring.datasource.username=spaceshuttle
spring.datasource.password=spaceshuttle

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
